/* SMALL VIEW */
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
html {
  background-color: #FAEBD7;
}

header {
  background-color: #6495ED;
  text-align: right;
  padding: 20px;
}
header a {
  text-decoration: none;
  color: #FAEBD7;
}
header ul li {
  list-style-type: none;
  padding: 5px;
}

nav a {
  color: #FAEBD7;
}
nav a:active {
  color: #FAEBD7;
}
nav nav a:hover {
  color: white;
  text-decoration: underline;
}

main {
  background-color: #FAEBD7;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}

article {
  background-color: white;
  margin: 25px 15px;
  padding: 20px 30px;
  box-shadow: 3px 3px 5px #b1b0b0;
}
article article a {
  text-decoration: none;
  color: #6495ED;
}
article article a:active {
  color: #DEB887;
}
article article a:hover {
  text-decoration: underline;
}
article article div {
  color: gray;
}

h2 {
  margin-top: 5px;
  text-align: left;
}
h2 h2 a:active {
  color: #DEB887;
}
h2 h2 a:hover {
  color: #6495ED;
  text-decoration: underline;
}

h1, h2 a {
  color: black;
  font-family: lora;
}

figure {
  margin: 0 auto;
  max-width: 200px;
}
figure figure img {
  max-width: 200px;
}

/* MEDIUM VIEW */
@media only screen and (min-width: 600px) {
  div {
    display: grid;
    grid-template-columns: 200px 1fr;
  }

  nav a {
    padding: 0;
    font-size: 85%;
  }
}
/* LARGE VIEW */
@media only screen and (min-width: 800px) {
  figure {
    margin: 30px 0;
  }
}

/*# sourceMappingURL=main.css.map */
